VITE_RESTFUL_API_DOMAIN=VITE_RESTFUL_API_DOMAIN
VITE_NODE_ENV=VITE_NODE_ENV
VITE_MIXPANEL_TOKEN=VITE_MIXPANEL_TOKEN
VITE_APP_VERSION=VITE_APP_VERSION
VITE_OIDC_DOMAIN=VITE_OIDC_DOMAIN
VITE_OIDC_CLIENT_ID=VITE_OIDC_CLIENT_ID
VITE_OIDC_REDIRECT_URI=VITE_OIDC_REDIRECT_URI
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=VITE_OIDC_POST_LOGOUT_REDIRECT_URI
VITE_APP_PRODUCT_PAGE=VITE_APP_PRODUCT_PAGE
VITE_LEARNING_PLATFORM_ENTRY=VITE_LEARNING_PLATFORM_ENTRY
VITE_SENTRY_AUTH_TOKEN=VITE_SENTRY_AUTH_TOKEN