VITE_APP_VERSION=1.0.0
VITE_SENTRY_AUTH_TOKEN=

VITE_RESTFUL_API_DOMAIN=https://app.qirongzuzuji.com
VITE_NODE_ENV=development
VITE_MIXPANEL_TOKEN=
VITE_APP_PRODUCT_PAGE=https://classswift.classswift-dev.com

#for viewSonic oidc
VITE_OIDC_DOMAIN=
VITE_OIDC_CLIENT_ID=
VITE_OIDC_REDIRECT_URI=
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=

#remote
VITE_LEARNING_PLATFORM_ENTRY=